
/* ========== GOOGLE FONT ==========  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* ==========  RESET & HELPERS ==========  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color: #777;
    line-height: 1.8;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: #222;
    line-height: 1.2;
    margin-bottom: 10px;
}

.h1 {
    font-size: 54px;
}

.h2 {
    font-size: 36px;
}

.h3 {
    font-size: 28px;
}

.h4 {
    font-size: 24px;
}

.h5 {
    font-size: 18px;
}

@media (max-width: 600px) {
    .h1 {
        font-size: 38px;
    }

    .h2 {
        font-size: 32px;
    }

    .h3 {
        font-size: 24px;
    }

    .h4 {
        font-size: 20px;
    }
}

.intro-text {
    max-width: 600px;
    margin: 0 auto 40px auto;
    text-align: center;
}


a {
    text-decoration: none;
    transition: all 0.4s ease;
    color: #222;
}

a:hover {
    color: #b3040d;
}

img {
    width: 100%;
}

p {
    margin-bottom: 16px;
}

ul {
    list-style-type: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    background-color: #dbdbdb;
    border-radius: 0;
    font-size: 24px;
}

.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover {
    background-color: #b3040d;
    color: #fff;
}

.owl-theme .owl-dots .owl-dot span{
    width: 14px;
    height: 14px;
}

.owl-theme .owl-dots .owl-dot.active span{
    background-color: #b3040d;
}

.hover-effect {
    transition: all 0.4s ease;
    border-bottom: 3px solid transparent;
}

.hover-effect:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    border-bottom-color: #b3040d;
}
nav{
    z-index: 999;
}


/* ==========  HERO ==========  */
.hero-slider {
    position: relative;
}

.hero-slider .owl-nav {
    width: 100%;
}

.hero-slider .owl-nav button.owl-prev,
.hero-slider .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: #fff;
}

.hero-slider .owl-nav button.owl-prev:hover,
.hero-slider .owl-nav button.owl-next:hover {
    border-color: #b3040d;
}

.hero-slider .owl-nav button.owl-prev {
    left: 8%;
}

.hero-slider .owl-nav button.owl-next {
    right: 8%;
}

.hero-slider .owl-dots{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}



.slide {
    min-height: 100vh;
    background-image: url(../images/cover_1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.slide-2 {
    min-height: 100vh;
    background-image: url(../images/cover_2.jpg);
    background-position: center;
    background-size: cover;

}


.slide h1 {
    color: #fff;
    text-transform: uppercase;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
img{
    width: 100%;
    height: 100%;
}
.slide p {
    margin-top: 24px;
    margin-bottom: 32px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    padding: 12px 28px;
    display: inline-block;
    color: #fff;
    background-color: #b3040d;
    border: 2px solid #b3040d;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    margin: 4px;
}

.btn:hover {
    color: #fff;
    transform: translateY(3px);
    box-shadow: none;
}

.btn-outline-light {
    border-color: #fff;
    background-color: transparent;
}

.btn-outline-light:hover {
    background-color: #fff;
    color: #222;
}


/* Menu */
#menu .nav-pills .nav-link {
    background-color: #fff;
    margin-left: 8px;
    margin-right: 8px;
    color: #222;
    border-radius: 100px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

#menu .nav-pills .nav-link.active {
    background-color: #F58d17;
    color: #ffffff;
} 

.menu-item .stars {
    color: #F58d17;
}



/* ==========  SERVICES ==========  */
.service {
    padding: 24px;
    text-align: center;
}

.icon-box {
    font-size: 54px;
    color: #b3040d;
    position: relative;
    display: inline-block;
    z-index: 2;
}

.service h3 {
    margin-top: 16px;
}

.icon-box::after {
    content: " ";
    position: absolute;
    top: 44%;
    left: 40%;
    z-index: -1;
    background: linear-gradient(rgba(179, 4, 13, 0.7), rgba(179, 4, 13, 0.184));
    width: 40px;
    height: 40px;
}

/* ==========  PORTFOLIO ==========  */
.portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio-item img {
    height: 100%;
}

.portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: -100%;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all 0.4s ease;
    color: #c4c4c4;
}

.portfolio-item .h4 {
    color: #fff;
}

.portfolio-btn {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b3040d;
    font-size: 26px;
    color: #fff;
    position: absolute;
    bottom: 24px;
    right: 24px;
    transition: all 0.4s ease;
}

.portfolio-btn:hover {
    transform: rotate(45deg);
    color: #fff;
}

.portfolio-item:hover .overlay {
    left: 0;
}

/* ==========  TEAM ==========  */
.team-member .content {
    padding: 16px;
    text-align: center;
}

/* ==========  REVIEWS ==========  */
.review {
    padding: 24px;
    position: relative;
}

.review .quote {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 140px;
    opacity: 0.1;
}

.review .stars {
    color: #b3040d;
}

.review .person {
    display: flex;
    align-items: center;
}

.review .person img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin-right: 18px;
}

.review .person .h5 {
    margin-bottom: 6px;
}

.review .person p {
    margin: 0;
}

.review .saying {
    margin-top: 18px;
    margin-bottom: 18px;
}


/* ==========  BLOG ==========  */
.blog-post .content {
    padding: 24px;
}

.blog-post .content .btn {
    padding: 8px 18px;
}

/* ==========  CONTACT ==========  */
.contact-info {
    text-align: center;
    padding: 24px;
}

.form {
    width: 100%;
    padding: 60px;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .form {
        padding: 24px;
    }
}

.form-group {
    margin-bottom: 16px;
}

.form-gorup,
.form-control {
    width: 100%;
    display: inline-block;
}

.form-control {
    background-color: rgb(240, 240, 240);
    border: 1px solid transparent;
    font-family: "Poppins";
    padding: 16px;
    font-size: 14px;
}

.form-control:focus {
    outline: 0;
    border-color: #b3040d;
}

button.btn {
    font-family: "Poppins";
}

.google-map {
    width: 100%;
    min-height: 400px;
}

/* FOOTER */
.footer-top {
    background-color: #222;
    padding-top: 100px;
    padding-bottom: 60px;
}

.footer-top .h4 {
    color: #fff;
}

.footer-top a {
    color: #777;
}

.footer-top a:hover {
    color: #fff;
}

.footer-top img {
    width: unset;
}

.footer-bottom {
    background-color: #111;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-bottom p {
    margin: 0;
}

@media (max-width:770px){
    .navbar-collapse{
        opacity: 0;
        transition: 0.5s ease-in-out !important;
    }
    .navbar-collapse.show{
        opacity: 1;
    }
    .section-box{
        grid-template-columns: repeat(1,1fr);
    }
    .rakib-cont{
        margin-top: 15px;
    }
}

/* Border Custom */
.border-custom {
    border: 1px solid #444;
    transition: all 0.4s ease-in-out;
}

.border-custom:hover {
    border-color: var(--bs-blue);
}




/* Service */
.icon {
    width: 60px;
    height: 60px;
    background-color: #555;
    display: grid;
    align-content: center;
    text-align: center;
    font-size: 32px;
    color: white;
    transition: all 0.4s ease-in-out;
}

.icon:hover {
    background-color: var(--bs-blue);
}

.service:hover .icon {
    background-color: var(--bs-blue);
}

/* Swiper */
.swiper-pagination-bullet {
    background-color: #000;
}

/* Project */
.project {
    overflow: hidden;
    position: relative;
}

/* Scroll to top */
.scroll-to-top {
    text-decoration: none;
    border-radius: 100px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
}
.scroll-to-top:hover {
    color: white;
}



.project {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.project h6 {
    font-weight: 400;
}

.project h6::before {
    content: "";
    height: 2px;
    width: 30px;
    display: inline-block;
    background: var(--brand);
    vertical-align: middle;
    margin-right: 10px;
}


.project .overlay-1 {
    width: 100%;
    height: 220px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(255, 76, 41, 0) 0%, var(--dark) 100%);
}

.project .content {
    position: absolute;
    left: 10%;
    bottom: 10%
}

.project h2,
.project h6 {
    color: #333;
}

.section-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 15px;
}
.footer-box{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-text-1{
    flex-basis: 30%;
}
.footer-text{
    flex-basis: 20%;
}
.home{
    margin-left: -34px;
}
.footer-bottom-end{
    display: flex;
    align-items: center;
    justify-content: space-between;
}